# CleanGraphQL

./: GraphQL_MediatorTest.sln  README.md
src/Mediator.Api/: Mediator.Api.csproj  Program.cs
src/Mediator.Api/GraphQL/: Mutation.cs  Query.cs
src/Mediator.Api/Migrations/: 20220309104049_initial.Designer.cs  20220309104049_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Mediator.Api/Properties/: launchSettings.json
src/Mediator.Application/: IApplicationAssemblyMarker.cs  Mediator.Application.csproj
src/Mediator.Application/Commands/: CreateUserCommand.cs  CreateUserCommandResponse.cs  CreateUserCommandValidator.cs
src/Mediator.Application/Common/: ValidationBehaviour.cs
src/Mediator.Application/Handlers/: CreateUserCommandHandler.cs  GetUserByKeyQueryHandler.cs
src/Mediator.Application/Queries/: GetUserByKeyQuery.cs  GetUserByKeyQueryValidator.cs
src/Mediator.Application/Queries/Base/: BaseUserQueryResponse.cs
src/Mediator.Application/Services/Commands/: UserCommandService.cs
src/Mediator.Application/Services/Commands/Base/: BaseCommandService_TT.cs
src/Mediator.Application/Services/Queries/: UserQueryService.cs
src/Mediator.Application/Services/Queries/Base/: BaseQueryService.cs
src/Mediator.Core/Entities/: User.cs
src/Mediator.Core/Interfaces/Repositories/Commands/: IUserCommandRepository.cs
src/Mediator.Core/Interfaces/Repositories/Queries/: IUserQueryRepository.cs
src/Mediator.Core/Interfaces/Services/Commands/: IUserCommandService.cs
src/Mediator.Core/Interfaces/Services/Queries/: IUserQueryService.cs
src/Mediator.Infrastructure/: Mediator.Infrastructure.csproj
src/Mediator.Infrastructure/Data/: ApplicationDbContext.cs
src/Mediator.Infrastructure/Repositories/Commands/: UserCommandRepository.cs
src/Mediator.Infrastructure/Repositories/Commands/Base/: BaseCommandRepository_TTT.cs
src/Mediator.Infrastructure/Repositories/Queries/: BaseQueryRepository_TTT.cs  UserQueryRepository.cs
src/Mediator.Shared/: Mediator.Shared.csproj
src/Mediator.Shared/Mapping/: UserMappingProfile.cs
tests/Mediator.Tests/: UnitTest1.cs
(+4 files in other folders)
